managed implementation in class zbp_i_as_order unique;
strict ( 2 );

define behavior for zi_as_order alias Order
persistent table ztas_order
lock master
authorization master ( instance )
{
  create;
  update;
  delete;
  association _Itens { create; }
  field ( readonly, numbering : managed ) Orderid;
  field ( mandatory : create ) Company, Customer, Vendor;

  action SendOrder;
  determination updateFields on save { field Vendor; }

  mapping for ztas_order
    {
      Company  = company;
      Customer = customer;
      Orderid  = orderid;
      Usnam    = usnam;
      Vendor   = vendor;
    }
}

define behavior for zi_as_order_it alias Item
persistent table ztas_order_it
lock dependent by _Order
authorization dependent by _Order
early numbering
{
  update;
  delete;
  association _Order;
  field ( readonly ) OrderId, ItemId, SalesPrice;

  validation validateQuantity on save { field ItemId, Product, Quantity; create; }

  mapping for ztas_order_it
    {
      OrderId      = order_id;
      ItemId       = item_id;
      Product      = product;
      Quantity     = quantity;
      UnityMeasure = unity_measure;
    }
}